# JavaFXWithImagesAndText

./: .gitignore  README.md  ReadMeForWSL.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ingconti/: App.java  God.java  SystemInfo.java  VeryLongThread.java
src/main/java/org/example/: App.java  Launcher.java  VeryLongThread.java
src/main/resources/: god.json  gods.json  sample_file.txt
src/test/java/com/ingconti/: AppTest.java
